<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent">

    <com.yahoo.mobile.client.android.atom.ui.view.OnboardingCircleView
        android:id="@+id/onboardingAtomCircle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/onboarding_third_image_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/onboarding_third_image_top_margin">

        <ImageView
            android:id="@+id/ivOnboardingCircleAtom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_3_atom01"/>

        <ImageView
            android:id="@+id/ivOnboardingCircleAtom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_3_atom02"/>

        <ImageView
            android:id="@+id/ivOnboardingCircleAtom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_3_atom03"/>

        <ImageView
            android:id="@+id/ivOnboardingCircleAtom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_3_atom04"/>

        <ImageView
            android:id="@+id/ivOnboardingCircleAtom5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_3_atom05"/>

        <ImageView
            android:id="@+id/ivOnboardingCircleAtom6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_3_atom06"/>
    </com.yahoo.mobile.client.android.atom.ui.view.OnboardingCircleView>

    <TextView
        android:id="@+id/tvOnboardingTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboardingAtomCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/onboarding_third_title_top_margin"
        android:text="@string/definitive"
        android:textSize="@dimen/onboarding_title_text_size"/>

    <TextView
        android:id="@+id/tvOnboardingDescription3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOnboardingTitle3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/onboarding_third_desc_top_margin"
        android:gravity="center"
        android:text="@string/definitive_description"
        android:textSize="@dimen/onboarding_desc_text_size"/>

    <Button
        android:id="@+id/btCompleteButton"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/onboarding_complete_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/onboarding_complete_button_left_margin"
        android:layout_marginRight="@dimen/onboarding_complete_button_right_margin"
        android:text="@string/lets_go"
        android:textColor="@android:color/white"
        android:textSize="@dimen/onboarding_complete_button_text_size"/>
</RelativeLayout>